<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav a{
                float:left;
                color:darkslateblue;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px
            }
            .topnav a:hover{
                background-color:goldenrod;
                color:darkseagreen;
            }
            .topnav a.active{
                background-color: yellowgreen;
                color:darkmagenta;
            }
        </style>
    </head>
    <body>
        <div class = "topnav">
            <a class = "active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contactme.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </body>
</html>