<!DOCTYPE html>
<html>
    <head>
        <title>Simple Carousel</title>
        <style>
            body{
                background-color: greenyellow;
            }
            h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize ;
            }
            .carousel-container{
                display: flex;
                justify-content:center;
                align-items: center;
                height: 300px;
            }
            .myslides{
                display: none;
                max-height: 100%;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>My Favorite Disney Movies</h1>
        <div class = "carousel-container">

            <img class = "myslides" src="disney1.jpg" alt="slide1" >
            <img class = "myslides" src="disney2.jpg" alt="slide2" >
            <img class = "myslides" src="disney3.jpg" alt="slide3" >

        </div>
        <script src = "script.js"></script>
    </body>
</html>